artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 3851292
model_uuid: e029f9bc05ea41ed80b8935fde51f5d5
run_id: 32ea666bba0b49f3acc77a209827c22a
utc_time_created: '2024-05-23 09:27:44.390192'
