artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 3851292
model_uuid: 6d988d12e4104f4489adfb0b1c835bbb
run_id: 50dd610497134b98885abe200ffc23d4
utc_time_created: '2024-05-23 10:02:47.674894'
