artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 3851292
model_uuid: 762e4ce80a7447499a381bd5c19f52d7
run_id: dc714b62db684db6bbbf4d3d4274145b
utc_time_created: '2024-05-23 10:02:13.025975'
