artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 3851292
model_uuid: 24a42a831e014cd597d95b2d2fb8ddee
run_id: 7f8c3b134a9d4de9a377cf00364ae7b4
utc_time_created: '2024-05-23 09:51:13.539568'
